{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "SqlConnection": "Server=databaseServer; Port=3306; Database=databaseName; Uid=root; Pwd=dbroot;"

// # MYSQL_ROOT_PASSWORD=dbroot
// # MYSQL_DATABASE=db
// # MYSQL_USER=dbuser
// # MYSQL_PASSWORD=dbuser
 }
}
