{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=databaseServer; Database=databaseName; Uid=root; Pwd=dbroot;"
  }
}
